
.container {
    width: 1100px;
    margin: auto;
    display: flex;
    gap: 10px;  
    background-color: gray;
    font-family: serif;
}
.container_child {
    margin: auto;
    width: 1000px;
    background-color: gray;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.box1 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #3085a3;


    img {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 0.8;
    }
    &_text {
        position: absolute;
        bottom: 65px;
        left: 25px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;

        .text_extra {
            transition: ease 0.3s;
            opacity: 0;
        }
    }
    &:hover img {
        transform: scale(1.1) translateX(20px);
        opacity: 1;
        
    }
    &:hover &_text {
        transform: translateY(-40px);
    }
    &:hover > &_text > .text_extra {
        opacity: 0.8;
    }
}

.box2 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #3085a3;

    .img2 {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 0.8;
    }

    .box2_text {
        position: absolute;
        bottom: 65px;
        left: 25px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;
    }
    .box2_text_h2 {
        width: 200px;
        font-weight: 100;
        position: absolute;
        left: 113px;
        bottom: 110px;
    }
    .box2_text_extra {
        height: 60px;
        width: 400px;
        position: absolute;
        text-align: center;
        opacity: 0;
    }

    &:hover .img2 {
        opacity: 1;
        
    }
    &:hover .box2_text { 
        transform: translateY(-40px);
    }

    &:hover .box2_text .box2_text_extra { 
        opacity: 0.8;
    }

}

.box3 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #013f55;

    .img3 {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 1;
    }

    .box3_text {
        position: absolute;
        bottom: 35px;
        left: 40px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;
    }
    .box3_text_h2_span {
        opacity: 0;
        transition: ease 0.3s;
    }
    .box3_line {
        width: 450px;
        height: 20px;
        position: absolute;
        bottom: 0px;
        background-color: white;
        opacity: 0;
        transition: ease 0.5s;
    }

    &:hover .img3 {
        opacity: 0.7;
        
    }
    &:hover .box3_text { 
        transform: translateY(20px);
    }

    &:hover .box3_text .box3_text_h2_span { 
        opacity: 1;
    }
    &:hover &_line {
        opacity: 1;
    }
}

.box4 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #013f55;

    .img4 {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 1;
    }

    .box4_text {
        position: absolute;
        bottom: 35px;
        left: 40px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;
    }
    .line_text {
        width: 450px;
        height: 50px;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        background-color: red;
        transition: ease 0.5s;
        opacity: 0;
    }

    &:hover .img4 {
        transform: scale(1.1) translateY(-30px);
    }
    &:hover .box4_text { 
        transform: translateY(-20px);
    }
    &:hover &_line .line_text {
        transform: translateY(1px);
        opacity: 1;
    }
}

.box5 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #013f55;

    .img5 {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 1;
    }
    .box5_text {
        position: absolute;
        bottom: 172px;
        left: 140px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;
    }
    .box5_border_square {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 128px;
        left: 127px;
        border: 1px solid white;
        transform: rotate(45deg);
        opacity: 0;
        transition: ease 0.5s;
    }
    
    .box5_icon {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 185px;
        left: 175px;
        opacity: 0;
        transition: ease 0.3s;
        transform: scale(3);

        .icon_1 {
            display: flex;
            justify-content: space-between;
            font-size: 40px;
            color: pink;
        }
        .icon_2 {
            position: absolute;
            bottom: 0;
            width: 100px;
            display: flex;
            justify-content: space-between;
            font-size: 40px;
            color: cadetblue;
        }
    }

    &:hover &_text {
        transform: scale(0.8);
        opacity: 0;
    }
    &:hover &_border_square {
        opacity: 1;
        transform: scale(1.1) rotate(45deg);
    }
    &:hover &_icon {
        transform: scale(1);
        opacity: 1;
    }
    
}


.box6 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    background: #013f55;

    .img6 {
        width: 500px;
        height: 500px;
        transition: ease 0.3s;
        opacity: 1;
    }
    .box6_text {
        position: absolute;
        top: 20px;
        left: 40px;
        color: whitesmoke;
        font-size: 23px;
        transition: ease 0.3s;

        .box6_content{
            font-size: 20px;
            margin-left: 10px;
            transition: ease 1s;
            transform: translateX(-500px);

            .content_1 {
                transform: translateX(-500px);
                transition: ease 0.3s;
            }
            .content_2 {
                transform: translateX(-450px);
                transition: ease 0.6s;
            }
            .content_3 {
                transform: translateX(-450px);
                transition: ease 0.9s;
            }
        }
    }

    &:hover .img6 {
        transform: scale(1.1);
        opacity: 0.8;
    }
    &:hover &_text .box6_content {
        transform: translateX(0px);
    }
    &:hover &_text .box6_content .content_1{
        transform: translateX(0px);
    }
    &:hover &_text .box6_content .content_2{
        transform: translateX(0px);
    }
    &:hover &_text .box6_content .content_3{
        transform: translateX(0px);
    }
}