* {
    padding: 0;
    margin: 0;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    margin: auto;
    height: 100vh;


    //NARBAR
    .nar_bar {
        background-color: #111;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        box-sizing: border-box;
        position: sticky;
        top: 0;
        z-index: 10;

        // Nar_bar_left////////////////////////
        .nar_left {
            display: flex;
            gap: 5px;

            //Under Line///////////////
            .under_line {
                height: 5px;
                background-color: #00A0BA;
                margin-top: 10px;
                border-radius: 20px;
                opacity: 0;
                transition: 0.3s;
            }
            // thẻ chung///////////////////
            p {
                padding: 3px;
                transition: 0.3s;
                border-radius: 10px;
                color: #F9F9ED;
                font-weight: 500;
            }
            a {
                text-decoration: none;
            }
            ////////////////////////////////////////////

            .Riotgame {
                display: flex;
                align-items: center;

                .icon_lol_path {
                    fill: white;
                    transition: 0.3s ease;
                }
            }
            .Riotgame:hover .icon_lol_path{
                fill: red; 
            }

            .logo_lol{
                display: flex;
                align-items: center;
            }

            .Tro_choi {
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                transition: 0.3s;
            }
            .Tro_choi:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Tro_choi:hover .under_line{
                opacity: 1;
            }

            .Tuong{
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }
            .Tuong:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Tuong:hover .under_line{
                opacity: 1;
            }


            .Tin_tuc{
                padding: 5px;
                margin-top: 10px;
                width: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                //UL LIST CHILD///////////////
                .list_child {
                    position: absolute;
                    width: 200px;
                    display: flex;
                    flex-direction: column;
                    background-color: #292929;
                    transition: 0.3s;
                    opacity: 0;
                 ///////////////////////   

                    //Li List////////
                    li {
                        padding: 10px;
                        color: #F9F9ED;
                        list-style: none;
                        transition: 0.3s;
                    }
                    ////////////////

                }
            }
            .list_child li:hover{
                background-color: #333333;
                border-radius: 10px;
            }
            .Tin_tuc:hover .list_child {
                opacity: 1;
                top: 55px;
            }
            .Tin_tuc:hover p {
                background-color: #333333;
                border-radius: 10px;
                width: 90px;
            }
            .Tin_tuc:hover .under_line{
                opacity: 1;
            }


            .Chi_tiet_cap_nhat {
                padding: 5px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .Chi_tiet_cap_nhat:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Chi_tiet_cap_nhat:hover .under_line{
                opacity: 1;
            }

            
            .Esports {
                padding: 5px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .Esports:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Esports:hover .under_line{
                opacity: 1;
            }



            .Vu_tru {
                padding: 5px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .Vu_tru:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Vu_tru:hover .under_line{
                opacity: 1;
            }
            
            .Ho_tro {
                padding: 5px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .Ho_tro:hover p {
                background-color: #333333;
                border-radius: 10px;
            }
            .Ho_tro:hover .under_line{
                opacity: 1;
            }
        }
        ///////////////////////////////////////////////////////////

        //Nar_bar_right///////////////
        .nar_right {
            display: flex;
            align-items: center;
            justify-content: center;

            .animition_button {
                display: flex;
                align-items: center;
                position: relative;

                .Search {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    right: 10px;
                    border-radius: 15px;
                    border: 1px;
                    background-color: #282828;

                    .icon_search {
                        width: 25px;
                        height: 25px;
                        color: #F9F9F9;
                    }
                    


                }
            }
            
            .Global {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;
                margin-right: 5px;
                border-radius: 10px;

                .icon_global {
                    width: 18px;
                    height: 18px;
                }
            }
            .Global:hover {
                background-color: #282828;
                border-radius: 10px;
            }

            .Play_now {
                display: flex; 
                align-items: center;
                justify-content: center;
                height: 27px;
                width: 92px;
                background-color: #0BC4E2;
                border: 1px solid #0BC4E2;
                border-radius: 10px;

                .icon_play_now {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    text-decoration: none;
                    color: #111;
                    font-weight: 500;
                    transition: 0.3s;
                }
            }
            .Play_now:hover .icon_play_now {
                color: #C8AB9D;
            }
        }
    }
    /////////////

    //VIDEO INTRO
    .video_intro {
        position: relative;
        width: fit-content;

        .video{
            width: 100%;
        }
        
        .img_lol {
            position: absolute;
            top: 185px;
            left: 530px;
        }

        .button_play_free {
            position: absolute;
            bottom: 285px;
            left: 605px;
            width: 155px;
            height: 60px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;

            .play_free {
                width: 145px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #C8AA6E;
                text-decoration: none;
                color: #111;
                transition: 0.3s ease;
            }
            .play_free:hover {
                background-color: #d3bb8b;
            }
        }
    }

    // FEATURED INFOMATION
    .featured_info {
        background-image: url("bg.jpg");

        .header_info {
            font-family: "Beaufort for LOL", sans-serif;
            padding: 35px;
            font-weight: 700;
        }

        .ul_card {
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #111;
        }

        .card_info {
            width: 400px;
            

            .img_card {
                width: 400px;
                transform-style: preserve-3d;
                overflow: hidden;

                .img_card_child {
                    width: 100%;
                    transition: transform 0.3s ease;;
                }
            }
            

            .date_card {
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
    
                
                .text_date {
                    font-weight: 700;
                    font-size: 13px;
                    color: #C8AA6E;
                    padding-right: 10px;
                    border-right: 1px solid #C8AA6E;
                }

                .time {
                    padding-left: 10px;
                }
            }

            .header_card {
                font-size: 20px;
                font-weight: 700;
            }
            .content_card {
                font-size: 15px;
            }
        }

        .card_info:hover .img_card_child {
            transform: scale(1.1);
        }
    }

/////   INTRODUCE CONTENT
    .introduce_content {
        background-image: url("bg.jpg");
        display: flex;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;


        /////////////////////////////////
        .tab_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .tab_choose_champion {
                margin-top: 105px;
                font-size: 23px;
            }

            .tab_champion {
                font-size: 35px;
            }

            .tab_content_main {
                word-wrap: break-word;
                text-indent: 15px;
                text-align: center;
            }

            .tab_button_discover {
                width: 350px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #C8AA6E;
                text-decoration: none;
                color: #111;
                transition: 0.3s ease;
            }
            .tab_button_discover:hover {
                background-color: #d3bb8b;
            }

            .tab_button_playnow {
                width: 120px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #111;
                background-color: #59C1DE;
                transition: 0.3s ease;
            }
            .tab_button_playnow:hover {
                background-color: #7acde4;
            }

            .button_class {
                list-style: none;
                display: flex;
                gap: -3px;
                width: 600px;
                justify-content: space-between;
                margin-top: 30px;

                li {
                    width: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor:pointer;
                    transition: 0.3s ease;

                    .name_class {
                        font-size: 13px;
                    }
                }
            }

            li:hover {
                transform: scale(1.1)
            }
        }

        // TAB MEDIA
        .tab_media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .tab_media_content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .tab_name {
                    font-size: 30px;
                    font-style: italic;
                }

                .tab_title {
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }

    }
    
//////  BACKGROUND CONTENT
    .bg_content {
        background-image: url("bg1.jpg");
        display: flex;

        .bg_img {
            margin-left: 20px;
        }

        .bg_text {
            margin-right: 20px;
            margin-top: 100px;
            margin-left: 30px;
            color: #FFFFFF;

            .bg_content_button {
                margin-top: 30px;
                width: 120px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #C8AA6E;
                transition: 0.3s ease;
            }
            .bg_content_button:hover {
                background-color: #d3bb8b;
            }
        }
    }

    ///// BACKGOUND VIDEO
    .bg_video {
        background-image: url("bg2.jpg");
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;

        /// LEFT
        .bg_video_text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .bg_video_button {
                width: 140px;
                height: 65px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #C8AA6E;
                transition: 0.3s ease;
                margin-top: 30px;
            }
            .bg_video_button:hover {
                background-color: #d3bb8b;
            }
    
            .bg_type {
                display: flex;
                gap: 25px;
    
                .bg_type_li {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 100px;
                    height: 120px;
                    margin-top: 50px;
                    transition: 0.3s ease;

                    .bg_type_img_child {
                        width: 80px;
                        margin-bottom: 20px;
                    }

                    .bg_type_text {
                        font-size: 14px;
                        text-align: center;
                        color: #F9F9ED;
                    }
                }
                .bg_type_li:hover {
                    transform: scale(1.1);
                }
            }
        }
        /////////

        ///// RIGHT
        .bg_video_child {
            display: flex;
            flex-direction: column;
            align-items: center;

            .border_video {
                width: 600px;
                height: 600px;
                border: 1px solid white;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .bg_video_child_content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 550px;
                margin-top: 50px;
                gap: 10px;

            }
            ////////////////
        }
    }

    //// SUPPORT BAR    
    .sp_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #292929;
        padding: 15px; 

        .sp_bar_ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            

            a{
                text-decoration: none;
                color: #F9F9ED;
            }
            li {
                width: fit-content;
                padding: 10px;
                list-style: none;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            li:hover {
                background-color: #444444;
                border-radius: 10px;
            }
        }
    }
    ///////////

    /// FOOTER BAR  
    .footer_bar {
        background-color: #111111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /// ICON MEDIA
        .icon_media {
            display: flex;
            list-style: none;
            gap: 10px;
            margin-top: 20px;

            .icon_media_li {
                width: 30px; height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #282828;
                border-radius: 10px;
            }

        }

        /// ICON PUBLISHER
        .icon_publisher {
            display: flex;
            align-items: center;
            margin-top: 50px;
            gap: 30px;

            .icon_riot {

                .icon_path {
                    fill: #737373;
                    transition: 0.3s ease;
                }
            }
            .icon_riot:hover .icon_path {
                fill: #f9f9f9;
            }
         }

         // FOOTER CONTENT
         .footer_content {
            width: 700px;
            color: #444444;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
        }

        // LEGAL LINK
        .legal_link {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            list-style: none;

            .legal_link_child {
                padding: 5px;
                border-radius: 10px;
                transition: 0.3s ease;

                .legal_link_text {
                    text-decoration: none;
                    color: #f9f9f9;
                }
            }
            .legal_link_child:hover {
                background-color: #737373;
                border-radius: 10px;
            }
        }

        // FOOTER EIGHTEEN PLUS
        .footer_eighteen_plus {
            width: 240px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7B7977;
            border-radius: 10px;
            margin-top: 25px;
            margin-bottom: 50px;
        }
    }
}
