* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat( 2, 1fr);


    .box1 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 20px; 
    color: rgb(133, 21, 21);
    font-weight: bold;
    border-radius: 8px; 
    background-color: pink;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    }

    .box2 {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-size: 20px; 
        color: rgb(133, 21, 21);
        font-weight: bold;
        border-radius: 8px; 
        background-color: rgb(190, 221, 13);
        grid-column: 3 / span 4;
        grid-row: 1 / span 2;
    }
    
    .part2 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 3 ;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat( 4, 1fr);

        .box5 {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            color: rgb(133, 21, 21);
            font-weight: bold;
            border-radius: 8px; 
            grid-column: 1 / span 2;
            grid-row: 1 / span 2 ;
        } 

        .box3 {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            color: rgb(133, 21, 21);
            font-weight: bold;
            border-radius: 8px; 
            grid-column: 3 / span 4;
            grid-row: 1 / span 4 ;
        }

        .box6 {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            color: rgb(133, 21, 21);
            font-weight: bold;
            border-radius: 8px; 
            grid-column: 2;
            grid-row: 3 / span 2 ;
        }
    }
}

@media (max-width: 800px)  {
    .container {
        display: flex;
        flex-direction: column;
    }
    .content {
        font-size: 15px;
    }
    .box1 {
        height: 25%;
    }
    .box2 {
        height: 25%;
    }
    .part2 {
        height: 50%;
    }
}
