* {
    margin: 0;
    padding: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 15px;
}

.container {
    max-width: 1200px;
    margin: 50px auto;

    .search_pkm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .heading {
            font-size: 50px;
            color: #5a7fa5;
            margin: 50px;
        }
        .input_content {
            width: 600px;
            height: 50px;
            border: 0.5px solid;
            border-radius: 9999px;
        }
    }

    #wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid white;
        border: 20px;
        gap: 5px;
        margin-top: 50px;

        // div pokemon
        .pokemon_card {
            width: 190px;
            height: 240px;
            border: 1px solid white;
            border-radius: 20px;
            background-color:whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
            
            .pokemon_stt {
                width: 10%;
            }
            .pokemon_img {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        // Hover PokemonCard 
        .pokemon_card:hover { /* Chọn img bên trong pokemon_img khi hover pokemon_card */
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
    }

}

